
footer{
    .footer{
        background-color: @bg-color;
        padding: 50px 0;
    }

    .footer .social-icons{
        text-align: center;
    }

    .footer ul{
        text-align: center;
        font-size: 1.8rem;
    }

    .footer ul li{
        display: inline-block;
        margin-left: 20px;
    }

    .footer ul li a{
        color: white;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease-in-out;
    }

    .footer ul li a:hover{
        border-bottom: 3px solid @main-color;
    }

    .footer .copy-right{
        text-align: center;
        margin-top: 40px;
        font-size: 16px;
    }
}