// Description: Header styles
.navegador {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon {
    font-size: 3.6rem;
    color: @main-color;
    display: none;
}

.logo {
    font-size: 3rem;
    color: @text-color;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}


span {
    color: @main-color;
}

.navbar a {
    font-size: 2rem;
    color: @text-color;
    margin-left: 4rem;
    font-weight: 650;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover {
    border-bottom: 3px solid @main-color;
    color: @main-color;
}

@media (max-width: #breaks[desktop]) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid @main-color;
        border-bottom: 2px solid @main-color;
        border-bottom-left-radius: 2rem;
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: @text-color;
    }

    .navbar.active {
        display: block;
    }
}